
  309  sudo apt install git
  310* sudo apt-get update	
	sudo apt-get upgrade
  312  sudo apt install git
  317  git config --global user.name "dev.eri.minaya"
  318  git config --global email "dev.eri.minaya@gmail.com"
  319  git config --global user.email "dev.eri.minaya@gmail.com"
  322  git config --global user.name "eri minaya"
  323  git clone git@gitlab.com:desire1/gitlab.git
  324  git brand -a
  325  git branch -a
  326  git branch -M main
  327  git branch -a
  328  git remote add origin https://gitlab.com/desire1/gitlab.git
  329  git status
  330  ls
  331  git remote
  333  git remote -v
  334  git push -u origin main

